{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="101 Switching Protocols") }} response code indicates a protocol to which the server
switches. The protocol is specified in the Upgrade request header received from a client.
<br /><br />
The server includes in this response an {{ utils::pre(text="Upgrade") }} response header to indicate the protocol it
switched to.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.101", text="Spec") }}
</li>
<li>
    {{
    utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Protocol_upgrade_mechanism", text="Protocol
    upgrade mechanism")
    }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API", text="WebSockets")
    }}
</li>
{{ utils::header(header="Upgrade") }}
{% include "components/mdnspec" %}

{% endblock see_also %}