{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="202 Accepted") }} response status code indicates that the request has been accepted for
processing, but the processing has not been completed; in fact, processing may not have started yet. The request might
or might not eventually be acted upon, as it might be disallowed when processing actually takes place.
<br /><br />
{{ utils::pre(text="202") }} is non-committal, meaning that there is no way for the HTTP to later send an
asynchronous response indicating the
outcome of processing the request. It is intended for cases where another process or server handles the request, or for
batch processing.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.202", text="Spec") }}
</li>
{{ utils::header(header="Accept") }}
{% include "components/mdnspec" %}

{% endblock see_also %}