{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="300 Multiple Choices") }} redirect status response code indicates that the request has more
than one possible response. The user-agent or the user should choose one of them. As there is no standardized way of
choosing one of the responses, this response code is very rarely used.
<br /><br />
If the server has a preferred choice, it should generate a {{ utils::pre(text="Location") }} header.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.300", text="Spec") }}
</li>
{% include "components/mdnspec" %}

{% endblock see_also %}