{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block notices %}

{{ utils::note(text="Although the specification requires the method and the body to remain unchanged when the
redirection is performed, not all user-agents meet this requirement. Use the 301 code only as a response for GET or HEAD
methods and use the 308 Permanent Redirect for POST methods instead, as the method change is explicitly prohibited with
this status.") }}

{% endblock notices %}

{% block description %}

The HTTP {{ utils::pre(text="301 Moved Permanently") }} redirect status response code indicates that the requested
resource has been definitively moved to the URL given by the {{ utils::pre(text="Location") }} headers. A browser
redirects to the new URL and
search engines update their links to the resource.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.301", text="Spec") }}
</li>
{% include "components/mdnspec" %}

{% endblock see_also %}