{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="303 See Other") }} redirect status response code indicates that the redirects don't link to
the requested resource itself, but to another page (such as a confirmation page, a representation of a real-world object
or an upload-progress page). This response code is often sent back as a result of {{ utils::pre(text="PUT") }} or {{
utils::pre(text="POST") }}. The
method used to display this redirected page is always {{ utils::pre(text="GET") }}.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.303", text="Spec") }}
</li>
{% include "components/mdnspec" %}

{% endblock see_also %}