{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block notices %}

{{ utils::warning(text="The client should not repeat this request without modification.") }}

{% endblock notices %}

{% block description %}

The HTTP {{ utils::pre(text="400 Bad Request") }} response status code indicates that the server cannot or will not
process the request due to something that is perceived to be a client error (for example, malformed request syntax,
invalid request message framing, or deceptive request routing).

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.400", text="Spec") }}
</li>
{% include "components/mdnspec" %}

{% endblock see_also %}