{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block notices %}

{{ utils::warning(text="The client should not repeat this request without modification.") }}

{% endblock notices %}

{% block description %}

The HTTP {{ utils::pre(text="400 Bad Request") }} response status code indicates that the server cannot or will not
process the request due to something that is perceived to be a client error (for example, malformed request syntax,
invalid request message framing, or deceptive request routing).

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://httpwg.org/specs/rfc9110.html#status.400", text="Spec") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400", text="400 Bad Request") }}
</li>

{% endblock see_also %}