{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="404 Not Found") }} response status code indicates that the server cannot find the requested
resource. Links that lead to a 404 page are often called broken or dead links and can be subject to link rot.
<br /><br />
A 404 status code only indicates that the resource is missing: not whether the absence is temporary or permanent. If a
resource is permanently removed, use the {{ utils::pre(text="410 Gone") }} status instead.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.400", text="Spec") }}
</li>
<li>
    {{ utils::link(href="https://en.wikipedia.org/wiki/HTTP_404", text="Wikipedia: HTTP 404")
    }}
</li>
<li>
    {{ utils::link(href="https://en.wikipedia.org/wiki/Link_rot", text="Wikipedia: Link rot")
    }}
</li>
{% include "components/mdnspec" %}

{% endblock see_also %}