{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="405 Method Not Allowed") }} response status code indicates that the server knows the
request method, but the target resource doesn't support this method.
<br /><br />
The server must generate an {{ utils::pre(text="Allow") }} header field in a {{ utils::pre(text="405") }} status code
response. The field must contain a list of methods that the target resource currently supports.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.405", text="Spec") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Allow", text="Allow HTTP Header")
    }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/405", text="405 Method Not Allowed") }}
</li>

{% endblock see_also %}