{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block notices %}

{{ utils::note(text="Some servers merely shut down the connection without sending this message") }}

{% endblock notices %}

{% block description %}

The HTTP {{ utils::pre(text="408 Request Timeout") }} response status code means that the server would like to shut down
this unused connection. It is sent on an idle connection by some servers, even without any previous request by the
client.
<br /><br />
A server should send the "close" {{ utils::pre(text="Connection") }} header field in the response, since {{
utils::pre(text="408") }} implies that the server has decided
to close the connection rather than continue waiting.
<br /><br />
This response is used much more since some browsers, like Chrome, Firefox 27+, and IE9, use HTTP pre-connection
mechanisms to speed up surfing.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.408", text="Spec") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Connection", text="Connection HTTP
    Header")
    }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-DNS-Prefetch-Control",
    text="X-DNS-Prefetch-Control HTTP Header") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/408", text="408 Request Timeout") }}
</li>

{% endblock see_also %}