{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="409 Conflict") }} response status code indicates a request conflict with the current state
of the target resource.
<br /><br />
Conflicts are most likely to occur in response to a {{ utils::pre(text="PUT" ) }} request. For example, you may get a {{
utils::pre(text="409") }} response when uploading
a file that is older than the existing one on the server, resulting in a version control conflict.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc9110#status.409", text="Spec") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/PUT", text="Put HTTP Method") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/409", text="409 Conflict") }}
</li>

{% endblock see_also %}