{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="429 Too Many Requests") }} response status code indicates the user has sent too many
requests in a given amount of time ("rate limiting").
<br /><br />
A {{ utils::pre(text="Retry-After") }} header might be included to this response indicating how long to wait before
making a new request.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://datatracker.ietf.org/doc/html/rfc6585#section-4", text="Spec") }}
</li>
{{ utils::header(header="Retry-After") }}
{% include "components/mdnspec" %}

{% endblock see_also %}