{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block description %}

The HTTP {{ utils::pre(text="508 Loop Detected") }} response status code may be given in the context of the WebDAV
protocol.
<br /><br />
It indicates that the server terminated an operation because it encountered an infinite loop while processing a request
with {{ utils::pre(text="Depth: infinity") }}. This status indicates that the entire operation failed.

{% endblock description %}

{% block see_also %}

<li>
    {{ utils::link(href="https://www.rfc-editor.org/rfc/rfc5842#section-7.2", text="Spec") }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Glossary/WebDAV", text="WebDAV")
    }}
</li>
<li>
    {{ utils::link(href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/508", text="508 Loop Detected") }}
</li>

{% endblock see_also %}