{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block notices %}

{{ utils::unofficial() }}

{% endblock notices %}

{% block description %}

The HTTP {{ utils::pre(text="521 Web Server Is Down") }} response code is an unofficial HTTP status code specific to
Cloudflare.
<br /></br />
This error occurs when the origin web server refuses connections from Cloudflare.

{% endblock description %}

{% block see_also %}

<li>
    {{
    utils::link(href="https://developers.cloudflare.com/support/troubleshooting/cloudflare-errors/troubleshooting-cloudflare-5xx-errors/#error-521-web-server-is-down",
    text="Cloudflare Docs") }}
</li>

{% endblock see_also %}