{% extends "statuses/base" %}
{% import "statuses/utils" as utils %}

{% block notices %}
    {% if status.warning %}
        {{ utils::warning(text=status.warning) }}
    {% endif %}

    {% if status.note %}
        {{ utils::note(text=status.note) }}
    {% endif %}

    {% if status.deprecated %}
        {{ utils::deprecated() }}
    {% endif %}

    {% if status.experimental %}
        {{ utils::experimental() }}
    {% endif %}

    {% if status.unofficial %}
        {{ utils::unofficial() }}
    {% endif %}

{% endblock %}

{% block description %}

{{ description|safe }}

{% endblock description %}

{% block see_also %}

{% if config.links %}
    {% for link in config.links %}
        <li>
            {{ utils::link(href=link.0, text=link.1) }}
        </li>
    {% endfor %}
{% endif %}

{% if config.header %}
    {% for header in config.headers %}
        {{ utils::header(header=header) }}
    {% endfor %}
{% endif %}

{% include "components/mdnspec" %}

{% endblock see_also %}